NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://user-uni-manager:5pwWdZLAY6HQBfiO@cluster0.j88am2v.mongodb.net/uni-management?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_ST_PASS=priyo1223